# sites

./: .gitignore  README.md
.metadata/.plugins/com.aptana.editor.php/: -1912056084  indexMappings
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.dltk.core.external.folders/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/aamap/.indexes/88/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/aamap/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/aamap/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.dltk.core/: customTimeStamps  externalLibsTimeStamps
.metadata/.plugins/org.eclipse.dltk.core/.org.eclipse.dltk.core.external.folders/: .project
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.qmac_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.qmac_0/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.qmac_0/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1202927878.index  154215092.index  2751936956.index  3813348215.index  392469657.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
aamap/: .project  index.html  search.php
aamap/js/: .main.js.swp  main.js
aamap/style/: main.css
aamap/supp_docs/: getCoords.py  gm_api_key  json.example.txt  last.sql  mysql_db_info  query.sql  schema.txt  tables.sql
workouts/: .project  index.html  pom.xml
workouts/src/main/java/org/workout/: Test.java
workouts/src/main/java/org/workout/rest/: WorkoutResource.java
workouts/src/main/webapp/: index.html
workouts/src/main/webapp/WEB-INF/: web.xml
workouts/src/main/webapp/js/: workouts.js
